<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horário | Club Fitness</title>
    <link rel="icon" type="image" href="./images/icon3.jpg">
    <link rel="stylesheet" href="./css/horar_style.css">
</head>
<body>
    <header class="header-area">
        <!-- site-navbar inicio -->
        <div class="navbar-area">
            <div class="container">
                <nav class="site-navbar">
                    <!-- site logo -->
                    <div id="cenas">
                        <img src="./images/icon5.png" alt="logo">
                        <a href="index.html" class="site-logo">Club Fitness</a>
                    </div>
                    <!-- site menu/nav -->
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="about.html">Sobre</a></li>
                        <li><a href="horario.html">Horários</a></li>
                        <li><a href="contact.html">Contacto</a></li>
                    </ul>
                    <!-- nav toggler para mobile -->
                    <button class="nav-toggler">
                        <span></span>
                    </button>
                </nav>
            </div>
        </div>
    </header>

    <main class="main-content">
        <section>
            <div id="aulas-horarios">
                <div id="horarios">
                <div class="aulas-dias">
                    <h1>HORÁRIOS DE FUNCIONAMENTO</h1>
                    <br>
                    <h3>Segunda a Sexta</h3>
                    <p>8:00 - 17:00</p>
                </div>
                <div class="aulas-dias">
                    <h3>Sábados</h3>
                    <p>8:00 - 14:00</p>
                </div>
                <div class="aulas-dias">
                    <h3>Estamos fechados</h3>
                    <p>Domingos e Feriados</p>
                </div>
            </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Club Fitness 
                <a href="https://github.com/GabeCastro05/clubfitness.github.io/tree/main" class="footer-icon">
                    <img src="./images/github-mark-white.png" alt="Icon" class="footer-icon">
                </a>
            </p>
        </div>
      </footer>

    <script src="./scripts/navbar.js"></script>
</body>
</html>
